/* NATURAL STATE OVERRIDE */

.kite-code {
  pre,
  code {
    //background: white !important;
  }
}


.kite-code {
  pre,
  code {
    * {
      //color: @text-color !important;
    }
  }
}





.kite-code {
  pre,
  code {
    // Override all the default text color
    color: @syntax-text-color;

    // In case of a user selecting a combination of:
    // dark UI theme/light syntax theme OR light UI theme/dark syntax theme
    // using the default syntax colors often makes them unreadable since we
    // have to output them on the UI background, not the syntax background.
    // In this case, we synthesize new syntax colors.
    .synthesized-syntax-color-new(@syntax-text-color, @tab-background-color);
  }
}

// For light UI theme and dark syntax theme, both the text color and the pane
// background will be light. In this case, we synthesize dark text colors
// based on the light colors.
.synthesized-syntax-color (@text-color, @background-color)
    when ((lightness(@text-color) >= 50%) and (lightness(@background-color) >= 50%)) {
  span {
    color: hsl(hue(@syntax-text-color), saturation(@syntax-text-color), .2) !important;
  }
  .syntax--punctuation, .syntax--punctuation > span,
  .syntax--constant, .syntax--constant > span,
  .syntax--keyword, .syntax--keyword > span {
    color: hsl(hue(@syntax-color-keyword), saturation(@syntax-color-keyword), .4) !important;
  }
}

// For dark UI theme and light syntax theme, both the text color and the pane
// background will be dark. In this case, we synthesize light text colors
// based on the light colors.
.synthesized-syntax-color (@text-color, @background-color)
    when ((lightness(@text-color) < 50%) and (lightness(@background-color) < 50%)) {
  span {
    color: hsl(hue(@syntax-text-color), saturation(@syntax-text-color), .8) !important;
  }
  .syntax--punctuation, .syntax--punctuation > span,
  .syntax--constant, .syntax--constant > span,
  .syntax--keyword, .syntax--keyword > span {
    color: hsl(hue(@syntax-color-keyword), saturation(@syntax-color-keyword), .8) !important;
  }
}


.synthesized-syntax-color-new (@text-color, @background-color)
    when (((lightness(@text-color) < 50%) and (lightness(@background-color) < 50%)) or
          ((lightness(@text-color) > 50%) and (lightness(@background-color) > 50%))) {
  span {
    color: hsl(hue(@syntax-text-color), saturation(@syntax-text-color), 100% - lightness(@background-color)) !important;
  }
  .syntax--punctuation, .syntax--punctuation > span,
  .syntax--constant, .syntax--constant > span,
  .syntax--keyword, .syntax--keyword > span {
    color: hsl(hue(@syntax-color-keyword), saturation(@syntax-color-keyword), (150% - lightness(@background-color)) / 2) !important;
  }
}
