@import 'variables';

kite-curated-example {
  flex-direction: column;

  .example-wrapper {
    overflow-y: auto;
    flex-direction: column;

    pre {
      flex: 0 0 auto;

      a {
        color: inherit;
      }
    }
  }
}
