@import "ui-variables";

kite-open-link {
  display: block;
  margin-top: @component-padding;
  text-align: right;

  a {
    display: inline-block;
    opacity: 0.5;
    transition: 125ms opacity;

    &, &:active, &:hover, &:focus {
      color: @text-color;
      text-decoration: none;
    }

    > * {
      pointer-events: none;
    }

    kbd {
      font-size: 1.2em;
      font-weight: lighter;
      font-family: @font-family;
      margin-left: 0.2em;
      margin-right: 0.8em;
    }

    span, kite-logo {
      vertical-align: middle;
      display: inline-block;
    }

    &:hover {
      opacity: 1;
    }
  }

  kite-logo {
    display: inline-block;
    opacity: 0.5;
    svg {
      width: 1.2em;

      polygon {
        fill: @text-color-highlight;
      }
    }
  }
}
