@import "ui-variables";

kite-expand-navigation {
  display: block;
  margin-top: @component-padding;
  margin-bottom: -@component-padding;
  margin-left: -@component-padding;
  margin-right: -@component-padding;
  padding: @component-padding;
  border-top: 1px solid @base-border-color;
  background: @app-background-color;
}
