@import "ui-variables";

@half-padding: @component-padding / 2;
@double-padding: @component-padding * 2;

kite-expand {
  display: inline-block;
  color: @text-color;
  background: @base-background-color;
  border: 1px solid @base-border-color;
  padding: @component-padding;
  border-radius: @component-border-radius;
  font-family: @font-family;
  font-size: @font-size;
  max-width: 500px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);

  a {
    &, &:hover, &:active, &:focus,  {
      color: @text-color-info;
    }
  }

  .name, .type {
    white-space: nowrap;
  }

  .type, .signature {
    color: @text-color;
  }

  .split-line {
    display: flex;
    flex-direction: row;
    width: 100%;

    > * {
      flex: 1 1 0;
    }

    > :last-child {
      text-align: right;
      padding-left: @component-padding;
      &:empty {
        display: none;
      }
    }

    & + .split-line {
      margin-top: @half-padding;
    }
  }

  .expand-header {
    font-size: 1.4em;
    color: @text-color-highlight;
  }

  .expand-extend {
    font-size: 1.2em;
  }

  .expand-body {
    margin-top: @component-padding;
    font-size: 1.1em;

    .summary {
      color: @text-color-highlight;
    }

    section.collapsed {
      > :not(h4) {
        display: none !important;
      }
    }

    section.members a {
      display: block;
      margin-top: -@component-padding;
      margin-left: @double-padding;
      margin-bottom: @double-padding;
    }

    h4 {
      text-transform: uppercase;
      font-weight: 100;
      margin: @component-padding 0;
      cursor: pointer;
    }

    ul {
      margin: 0 0 @double-padding;
      padding: 0;
      list-style: none;

      li {
        overflow: hidden;

        & + li {
          margin-top: @half-padding;
        }

        .icon::before {
          margin: 0;
        }

        > .icon, > .file, > .example {
          display: inline-block;
          vertical-align: middle;
        }

        .file, .example {
          font-size: 1.1em;
          font-weight: 300;
          color: @text-color-highlight;

          .icon {
            color: @text-color;
            font-weight: 0.8em;
          }
        }

        .icon-file-code::before {
          color: @text-color-info;
          font-size: 1.2em;
        }

        .icon-code::before {
          color: @text-color-success;
          font-size: 1.2em;
        }

        a.pull-right {
          color: @text-color;
          text-transform: uppercase;
          font-size: 0.8em;
          line-height: 1em;
          font-weight: 100;

          .icon::before {
            color: @text-color-highlight;
            font-size: 2em;
            vertical-align: bottom;
          }
        }

        pre {
          clear: both;
          margin-top: @half-padding;
          margin-left: @double-padding;
        }
      }
    }

    dl {
      padding-left: @double-padding;
      padding-right: @component-padding * 8;
      margin: @component-padding 0 @double-padding;

      dt {
        color: @text-color-highlight;
        font-weight: normal;
        font-size: 1.2em;

        .type::after {
          content: "\f078";
          font-family: 'Octicons Regular';
          position: absolute;
          margin-left: 5px;
          font-size: 0.8em;
          margin-top: 0.3em;
          color: @text-color;
        }
      }

      dd {
        p {
          margin: 0;
        }

        a {
          font-size: 0.9em;
        }

        & + dt {
          margin-top: @component-padding;
        }
      }
    }

    pre {
      font-size: 1.1em;
      line-height: 1.6em;
      color: @text-color-highlight;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;

      a.icon {
        &, &:hover, &:active, &:focus,  {
          color: @text-color-info;
        }
      }

      & + pre {
        margin-top: @half-padding;
      }
    }

  }
}

kite-expand-navigation {
  display: block;
  margin-top: @component-padding;
  margin-bottom: -@component-padding;
  margin-left: -@component-padding;
  margin-right: -@component-padding;
  padding: @component-padding;
  border-top: 1px solid @base-border-color;
  background: @app-background-color;
}

kite-open-link {
  display: block;
  margin-top: @component-padding;
  text-align: right;

  a {
    text-transform: uppercase;
    display: inline-block;

    &, &:active, &:hover, &:focus {
      color: @text-color;
      text-decoration: none;
    }

    kbd {
      font-size: 1.6em;
      font-weight: lighter;
      font-family: @font-family;
      margin-left: @component-padding;
      margin-right: @component-padding;
    }

    span, kite-logo {
      vertical-align: middle;
      display: inline-block;
    }
  }

  kite-logo {
    svg {
      width: 2em;

      polygon {
        fill: @text-color-highlight;
      }
    }
  }
}
