@import "ui-variables";

kite-hover {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  background: @base-background-color;
  color: @text-color-highlight;
  border: 1px solid @base-border-color;
  padding: (@component-padding / 2) @component-padding;
  border-radius: @component-border-radius;

  .type, .signature, a, a:hover, a:focus, a:active {
    color: @text-color;
  }

  > * {
    flex: 1 1 0;
    &:empty {
      display: none;
    }

    &:last-child {
      text-align: right;
      margin-left: @component-padding;
    }
  }

}
