@import "ui-variables";
@import "variables";
@import "./content";

kite-sidebar {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  padding: @component-padding;

  .content;

  .background-message {
    opacity: 0.5;

    kite-logo {
      display: block;
      svg {
        width: 2em;

        polygon {
          fill: @text-color;
        }
      }
    }
  }

  header {
    margin-bottom: @component-padding;
    overflow: hidden;

    ul.breadcrumb {
      display: inline-block;
      margin-bottom: 0;
      margin-left: @component-padding;
      vertical-align: middle;

      li {
        display: inline-block;

        a {
          color: @text-color;

          &:focus {
            text-decoration: none;
          }

          &:hover {
            text-decoration: none;
            color: @text-color-highlight;
          }
        }

        &:not(:last-child) {
          &:after {
            content: '/';
            margin-left: 0.5em;
            margin-right: 0.5em;
          }
        }
      }
    }
  }

  .sidebar-content {
    display: flex;
    flex-direction: row;
    flex: 1 1 0;
    position: relative;
    overflow: hidden;

    > * {
      display: flex;
      width: 100%;
      height: 100%;
      flex: 0 0 auto;
      transition: transform 0.3s;
    }

  }

  kite-expand-module, kite-expand-function, kite-expand-instance {
    flex-direction: column;

    .expand-header, .expand-extend {
      flex: 0 0 auto;
      margin-bottom: @component-padding;
    }

    section.summary {
      flex: 0 1 auto;
      overflow-y: auto;

      pre code {
        white-space: pre;
      }

      table {
        width: 100%;

        th, td {
          padding: 8px;
          border: 1px solid @border-color;
        }
      }
    }
  }

  footer {
    display: flex;
    align-items: flex-end;
    align-content: space-around;
    justify-content: space-between;
    flex: 1 0 auto;
  }
}

.depth(@counter) when (@counter >= 0) {
  .depth((@counter - 1));
  kite-sidebar[depth="@{counter}"] {
    .sidebar-content > * {
      transform: translate(-100% * @counter, 0);
    }

    .breadcrumb .item-@{counter} a {
      border-bottom: 1px solid @text-color-info;
    }
  }
}

.depth(10);

kite-sidebar[depth="0"] {
  a.btn.icon-chevron-left {
    
  }
}
