@import "variables";
@import "content";

@rate: 1;

kite-search {
  .kite-code;

  display: flex;
  flex-direction: column;
  background: @tab-background-color;
  position: absolute;
  z-index: 100;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: @half-padding 0;
  padding-left: @component-padding;

  &[position="hidden"] {
    display: none;
  }

  &[position="top-right"] {
    top: 10%;
    right: 1px;
    //padding-left: @component-padding;

    .collapser {
      left: 0;
    }
  }

  &[position="bottom-right"] {
    bottom: 10%;
    right: 1px;

    .collapser {
      left: 0;
    }
  }

  &.collapsed {
    width: 3.2em;
    height: 3.2em;

    kite-expand, .select-list, .collapser, .history {
      display: none;
    }
  }

  .expand-header,
  .scroll-wrapper .sections-wrapper {
    padding: 0 @sidebar-horizontal-padding;
    padding-top: @component-padding;
  }

  h4 .sticky.fixed {
    background: @hover-background-color;

    &:hover {
      background: mix(@hover-background-color, @text-color-info, 90%);
    }
  }

/*  kite-navigable-stack section.collapsible.overflow {
    .section-content + * {
      margin-bottom: @component-padding;
    }

    &.collapse .section-content::after {
      background-image: linear-gradient(to top, @hover-background-color 0%, transparent 100%);
    }
  }*/

  &:not(.collapsed) {
    width: 400px;
    height: 80%;

    .expander {
      display: none;
    }
  }

  atom-text-editor[mini] {
    background: @input-background-color;
    border-radius: 0;
    border: none;
    font-size: var(--editor-font-size);

    &.is-focused {
      background: transparent;
      border-radius: 0;
      border-top: none;
      border-left: none;
      border-right: none;
      box-shadow: none;
    }
  }

  .expander {
    padding: 0.4em;
    cursor: pointer;
    position: absolute;
    right: @half-padding;
    top: @half-padding;
  }

  .collapser {
    background: @border-color;
    color: @base-background-color;
    position: absolute;
    width: @component-padding;
    top: 0;
    bottom: 0;
    cursor: pointer;
    z-index: 20;

    &:hover {
      background: @border-color-hover;
    }

    &::before {
      position: absolute;
      top: 50%;
      margin-top: -0.5em;
      left: 50%;
      margin-left: -3px;
    }
  }

  kite-expand {
    flex: 1 1 auto;
    max-height: none;
    margin: 0;
    padding: 0;

    kite-navigable-stack-breadcrumb {
      position: static;
      margin-top: @component-padding;
    }

    footer {
      display: flex !important;
      flex-direction: row;
      justify-content: space-between;
      flex: 0 0 auto;
      padding: @component-padding;
      background: fade(@background-color-highlight, 50%);

      .actions {
        a {
          background: @background-color-selected;
          color: @text-color;
          text-decoration: none;
          padding: 0.2em 0.5em;
          border-radius: 3px;
          text-transform: uppercase;
          font-size: 0.8em;
          font-weight: 100;

          span {
            display: inline-block;
            vertical-align: middle;
          }

          svg {
            height: 1em;
            display: inline-block;
            vertical-align: middle;
          }

          svg polygon,
          svg path {
            fill: @text-color-highlight;
          }

          &:hover {
            background: @text-color-info;
            color: @text-color-highlight;
          }
        }

        > * { display: none; }
      }
    }
  }

  .has-scroll .actions > * {
    display: inline-block;
  }

  .history {
    padding: 0 @sidebar-horizontal-padding;
    padding-top: @component-padding;

    h4 { // Same as in content.less, TODO: unify
      font-size: 1em;
      margin-bottom: 0.5em;
      line-height: 1.5;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      font-weight: normal;
      color: @text-color-subtle;
    }

    .select-list.popover-list {
      border: none;
      margin-left: 0;
    }

    .select-list.popover-list ol.list-group li {
      padding-left: 0;
      //padding-left: @sidebar-left-indent;
    }
  }

  .select-list.popover-list {
    width: auto;
    background: none;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    //padding: 0 @sidebar-horizontal-padding;
    margin: 0 @half-sidebar-left-indent;
    border: 1px solid @button-background-color;
    border-radius: @component-border-radius;

    atom-text-editor[mini] {
      //background: @hover-background-color;
      //padding-left: 0;
      //padding-left: @sidebar-left-indent;
      padding-right: 0;
      //font-size: 1em;

      padding-left: @half-sidebar-left-indent;
      padding-right: @half-sidebar-left-indent;

      //padding-left: @component-padding;
      //padding-right: @component-padding;
      //margin-left: 0;
      margin-bottom: 0;

      background: @input-background-color;
      //border: 1px solid @button-background-color;
      border-radius: 4px; // TK
    }

    &.has-results {
      //background: fadeout(@text-color-highlight, 90%);
      //border-bottom: 2px solid fadeout(@text-color-highlight, 50%);
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2); // TK
      margin-bottom: @component-padding;
      z-index: 10;

      &.has-scroll {
        //padding-bottom: @component-padding * 2;

        /*&:after {
          content: '↓';
          display: block;
          color: @text-color;
          opacity: 0.6;
          position: absolute;
          bottom: 0;
          right: 4px;
        }

        &:before {
          content: '↑';
          display: block;
          color: @text-color;
          opacity: 0.6;
          position: absolute;
          bottom: 0;
          right: 16px;
        }*/
      }
    }

    ol.list-group {
      max-height: 130px;
      margin-top: 0;
      padding: 0;
      background: blue;
      background: @app-background-color;

      p {
        margin: 1em 0;
        padding-left: @sidebar-left-indent;
        padding-right: @component-padding;
      }

      li {
        font-size: 1.2em;
        //padding-left: @component-padding;
        padding-left: @half-sidebar-left-indent;
        padding-right: @component-padding;
        cursor: pointer;

        &.selected {
          background: @background-color-highlight;
        }

        small {
          opacity: 0.75;
          margin-left: 0.5em;
          text-transform: uppercase;
          float: right;
          font-size: 0.6em;
        }
      }
    }
  }
}
