kite-status {
  kite-logo svg {
    width: 16px;
  }

  &[status="unknown"] {
    kite-logo svg polygon {
      fill: #999;
    }
  }

  &[status="ready"] {
    kite-logo svg polygon {
      fill: @text-color-info;
    }
  }

  &[status="not-whitelisted"] {
    kite-logo svg polygon {
      fill: @text-color-warning;
    }
  }

  &[status="error"] {
    kite-logo svg polygon {
      fill: @text-color-error;
    }
  }
}
